{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es2018",
        "sourceMap": true,
        "allowSyntheticDefaultImports": true,
        "jsx": "react",
        "lib": ["ESNext"]
    },
    "exclude": ["node_modules"]
}